
<form id="1141012156">
<property name="name" value="taskassignment.load-demo-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name=":decorator_1" type="HTMLLabel" id="973712915">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="readonly" value="false"/>
<property name="htmlContent" value="quot;caquot;,quot;&lt;p&gt;Task 1&lt;/p&gt; quot;quot;dequot;,quot;&lt;p&gt;Task 1&lt;/p&gt; quot;quot;enquot;,quot;&lt;p&gt;Task 1&lt;/p&gt; quot;quot;esquot;,quot;&lt;p&gt;Task 1&lt;/p&gt; quot;quot;frquot;,quot;&lt;p&gt;Task 1&lt;/p&gt; quot;quot;jaquot;,quot;&lt;p&gt;Task 1&lt;/p&gt; quot;quot;ptquot;,quot;&lt;p&gt;Task 1&lt;/p&gt; quot;quot;zhquot;,quot;&lt;p&gt;Task 1&lt;/p&gt; quot;"/>
<property name="fieldClass" value="HTMLlabel"/>
</field>
<field position="1" name="task1_callId" type="InputText" id="1426394812">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Call IDquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value="=&quot;555-1234-1&quot;"/>
<property name="outputBinding" value="task1/callId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="2" name="task1_counselorId" type="InputText" id="1013992285">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="true"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Counselor IDquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value="=&quot;cA113&quot;"/>
<property name="outputBinding" value="task1/counselorId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="3" name=":decorator_2" type="HTMLLabel" id="1898678906">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="readonly" value="false"/>
<property name="htmlContent" value="quot;caquot;,quot;&lt;p&gt;Task 2&lt;/p&gt; quot;quot;dequot;,quot;&lt;p&gt;Task 2&lt;/p&gt; quot;quot;enquot;,quot;&lt;p&gt;Task 2&lt;/p&gt; quot;quot;esquot;,quot;&lt;p&gt;Task 2&lt;/p&gt; quot;quot;frquot;,quot;&lt;p&gt;Task 2&lt;/p&gt; quot;quot;jaquot;,quot;&lt;p&gt;Task 2&lt;/p&gt; quot;quot;ptquot;,quot;&lt;p&gt;Task 2&lt;/p&gt; quot;quot;zhquot;,quot;&lt;p&gt;Task 2&lt;/p&gt; quot;"/>
<property name="fieldClass" value="HTMLlabel"/>
</field>
<field position="4" name="task2_callId" type="InputText" id="855042316">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Call IDquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value="=&quot;555-1234-2&quot;"/>
<property name="outputBinding" value="task2/callId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="5" name="task2_counselorId" type="InputText" id="1487070712">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="true"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Counselor IDquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value="=&quot;cH9000&quot;"/>
<property name="outputBinding" value="task2/counselorId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="6" name=":decorator_4" type="HTMLLabel" id="1360844387">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="readonly" value="false"/>
<property name="htmlContent" value="quot;caquot;,quot;&lt;p&gt;Task 3&lt;/p&gt; quot;quot;dequot;,quot;&lt;p&gt;Task 3&lt;/p&gt; quot;quot;enquot;,quot;&lt;p&gt;Task 3&lt;/p&gt; quot;quot;esquot;,quot;&lt;p&gt;Task 3&lt;/p&gt; quot;quot;frquot;,quot;&lt;p&gt;Task 3&lt;/p&gt; quot;quot;jaquot;,quot;&lt;p&gt;Task 3&lt;/p&gt; quot;quot;ptquot;,quot;&lt;p&gt;Task 3&lt;/p&gt; quot;quot;zhquot;,quot;&lt;p&gt;Task 3&lt;/p&gt; quot;"/>
<property name="fieldClass" value="HTMLlabel"/>
</field>
<field position="7" name="task3_callId" type="InputText" id="1869218791">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Call IDquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value="=&quot;867-5309-1&quot;"/>
<property name="outputBinding" value="task3/callId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="8" name="task3_counselorId" type="InputText" id="110870797">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="true"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Counselor IDquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value="=&quot;cA113&quot;"/>
<property name="outputBinding" value="task3/counselorId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<dataHolder inputId="" name="#E9E371" type="dataModelerEntry" outId="task1" value="rh.demo.taskassignment.AuditTask" id="task1"/>
<dataHolder inputId="" name="#FF54A7" type="dataModelerEntry" outId="task2" value="rh.demo.taskassignment.AuditTask" id="task2"/>
<dataHolder inputId="" name="#BBBBBB" type="dataModelerEntry" outId="task3" value="rh.demo.taskassignment.AuditTask" id="task3"/>
</form>